--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

holocron_dark = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "carved_bowl_schematic", weight = 625000},
		{itemTemplate = "closed_basket_schematic", weight = 625000},
		{itemTemplate = "fat_bottle_schematic", weight = 1250000},
		{itemTemplate = "pear_bottle_schematic", weight = 1250000},
		{itemTemplate = "plain_bowl_schematic", weight = 1250000},
		{itemTemplate = "tall_bottle_schematic", weight = 1250000},
		{itemTemplate = "throw_pillow_schematic", weight = 1250000},
		{groupTemplate = "wearables_common", weight = 1250000},
		{groupTemplate = "jedi_books", weight = 1250000},
	}
}

addLootGroupTemplate("holocron_dark", holocron_dark)
