--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

projectile_feed_mechanism = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/projectile_feed_mechanism.iff",
	craftingValues = {
		{"mindamage", 20,100,0},
		{"maxdamage", 40,200,0},
		{"attackspeed",-0.1,-0.5,1},
		{"hitpoints",100,500,0},
		{"useCount",3,11,0}
	},
	customizationStringName = {},
	customizationValues = {},
}


addLootItemTemplate("projectile_feed_mechanism", projectile_feed_mechanism)
