--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

janta_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "janta_blood", weight = 2500000},
		{itemTemplate = "knife_janta", weight = 1500000},
		{itemTemplate = "janta_hides", weight = 2000000},
		{itemTemplate = "spear_rack_schematic", weight = 500000},
		{itemTemplate = "hanging_planter_schematic", weight = 500000},
		{itemTemplate = "necklace_primative_schematic", weight = 500000},
		{itemTemplate = "campfire_schematic", weight = 500000},
		{itemTemplate = "park_bench_schematic", weight = 500000},
		{itemTemplate = "assorted_fruit_schematic", weight = 500000},
		{itemTemplate = "stuffed_fish_schematic", weight = 500000},
		{groupTemplate = "power_crystals", weight = 500000}
	}
}

addLootGroupTemplate("janta_common", janta_common)

