special_basic_music = {
	skillName = "special_basic_music",
	parentName = "special_grants",
	graphType = 4,
	godOnly = 1,
	title = 0,
	profession = 0,
	hidden = 1,
	moneyRequired = 1000,
	pointsRequired = 0,
	skillsRequiredCount = 0,
	skillsRequired = {},
	preclusionSkills = {},
	xpType = "special_grants_xp",
	xpCost = 0,
	xpCap = 0,
	missionsRequired = {},
	apprenticeshipsRequired = 0,
	statsRequired = {},
	speciesRequired = {},
	jediStateRequired = 0,
	skillAbility = {},
	commands = {
		"startMusic+carnival",
		"flourish+1",
		"flourish+2",
		"flourish+3",
		"flourish+4",
		"flourish+5",
		"flourish+6",
		"flourish+7",
		"flourish+8",
		"mandoviol",
	},
	skillModifiers = {},
	schematicsGranted = {},
	schematicsRevoked = {},
	searchable = 0,
}

addSkill(special_basic_music)
