--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_pearls = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		-- {itemTemplate = "krayt_composite_segment", weight = 5000000},
		{groupTemplate = "lightsaber_pearls", weight = 10000000}
	}
}

addLootGroupTemplate("krayt_pearls", krayt_pearls)
